.goldBg {
    background:
        radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.obsBg {
    background:
        radial-gradient(ellipse farthest-corner at right bottom, #4d4c4c 0%, #4d4c4c 8%, #4d4c4c 30%, #4d4c4c 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #1a1a1a 0%, #1a1a1a 8%, #1a1a1a 25%, #1a1a1a 62.5%, #1a1a1a 100%);
}

.searchBarInput {
    background: transparent;
    border: 0;
}

.appbar {
    width: 20%;
    min-height: 87vh;
}

.contentarea {
    width: 80%;
    min-height: 87vh;
}

.filters {
    height: 10vh;
    margin: 10px;
    margin-top: 15px;
    border-radius: 7px;
    display: flex;
    padding: 30px;
    justify-content: start;
    align-items: center;
}

.cards {
    background-color: #FFFFFF;
    min-height: 74vh;
    margin: 10px;
    border-radius: 7px;
    display: flex;
    padding: 10px;
    justify-content: center;
}

.card {
    position: relative;
    width: 400px;
    height: 250px;
    transition: transform 0.5s ease;
    background-color: #FFFFFF;
    border: 4px solid black;
    /* add a 2px black solid border to the card */
}

.card:hover {
    transform: scale(1.05);
    /* increase the scale by 5% */
}


.card .text {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 33.33%;
    padding: 20px;
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
    display: block;
    background-color: rgba(217, 184, 51, 0.5);
    clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
    opacity: 1;
}

.card .text .subtitle {
    font-weight: normal;
    font-size: 0.9rem;
}


.agentcard {
    height: 30vh;
    width: 30vw;
}

.searchBar {
    border-radius: 25px;
    border: 2px solid white;
    padding: 6px;
    background-color: black;
    color: white;
    padding-left: 20px;
}

.searchBar:focus {
    outline-color: #FEDB37;
}

nav {
    display: flex; /* use flex to align elements horizontally */
    align-items: center; /* align elements vertically */
    background-color: #333;
    color: #fff;
    padding: 0 20px;
  }
  
  nav .logo {
    flex: 1; /* take up all available space */
  }
  
  nav .logo img {
    width: 100px; /* adjust the width of the logo */
  }
  
  nav ul {
    display: flex; /* use flex to align buttons horizontally */
    list-style: none; /* remove bullet points */
    margin: 0; /* remove default margin */
    padding: 0; /* remove default padding */
  }
  
  nav ul li {
    margin: 0 10px; /* add margin between buttons */
  }
  
  nav ul li a {
    color: #000;
    text-decoration: none; /* remove underline */
    transition: color 0.2s; /* add transition to color on hover */
  }
  
  nav ul li a:hover {
    color: #fff; /* change color on hover */
  }
  
  nav form {
    margin-left: auto; /* push form to the right */
  }
  
  nav form input {
    border: none; /* remove border */
    background-color: #fff;
    color: #333;
    padding: 10px;
  }
  
  nav form button {
    border: none; /* remove border */
    background-color: #fff;
    color: #333;
    padding: 10px;
    cursor: pointer;
  }
  






@media only screen and (max-width: 1200px) {

    /* styles to apply when screen width is 600px or less */
    .agentcard {
        height: 30vh;
        width: 50vw;
    }
}

@media only screen and (max-width: 600px) {

    /* styles to apply when screen width is 600px or less */
    .agentcard {
        height: 30vh;
        width: 80vw;
    }
}